# DiGi.Geometry.Visual

./: DiGi.Geometry.Visual.sln  DiGi.Geometry.Visual.slnx  README.md
DiGi.Geometry.Visual/: DiGi.Geometry.Visual.csproj
DiGi.Geometry.Visual/Core/Classes/: Appearance.cs  Class1.cs  CurveAppearance.cs  FaceAppearance.cs  MeshAppearance.cs  PointAppearance.cs  SurfaceAppearance.cs  Visual.cs  VisualCollection.cs  VisualObject.cs
DiGi.Geometry.Visual/Core/Interfaces/: IAppearance.cs  ICurveAppearance.cs  IFaceAppearance.cs  IMeshAppearance.cs  IPointAppearance.cs  ISurfaceAppearance.cs  IVisual.cs  IVisualCollection.cs  IVisualObject.cs
DiGi.Geometry.Visual/Planar/Classes/: VisualCollection2D.cs  VisualCurve2D.cs  VisualPoint2D.cs  VisualPolygon2D.cs  VisualPolygonalFace2D.cs  VisualSegment2D.cs  VisualSurface2D.cs
DiGi.Geometry.Visual/Planar/Interfaces/: IVisual2D.cs  IVisualCurve2D.cs  IVisualPoint2D.cs  IVisualPolygon2D.cs  IVisualPolygonalFace2D.cs  IVisualSegment2D.cs  IVisualSurface2D.cs
DiGi.Geometry.Visual/Spatial/Classes/: VisualMesh3D.cs  VisualPoint3D.cs  VisualPolygonal3D.cs  VisualPolygonalFace3D.cs  VisualSegment3D.cs
DiGi.Geometry.Visual/Spatial/Interfaces/: IVisual3D.cs  IVisualMesh3D.cs  IVisualPoint3D.cs  IVisualPolygonal3D.cs  IVisualPolygonalFace3D.cs  IVisualSegment3D.cs
documentation/API/DiGi.Geometry.Visual/: DiGi.Geometry.Visual.Core.Classes.md  DiGi.Geometry.Visual.Core.Interfaces.md  DiGi.Geometry.Visual.Overview.md  DiGi.Geometry.Visual.Planar.Classes.md  DiGi.Geometry.Visual.Planar.Interfaces.md  DiGi.Geometry.Visual.Spatial.Classes.md  index.md
